<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>lessons_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lessons@</string>
		<key>lessons</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d урок</string>
			<key>few</key>
			<string>%d уроки</string>
			<key>many</key>
			<string>%d уроків</string>
			<key>other</key>
			<string>%d уроки</string>
		</dict>
	</dict>
</dict>
</plist>
